C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.exe.config
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.exe
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.pdb
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.xml
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.vbprojAssemblyReference.cache
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.CalForm.resources
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.Resources.resources
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.vbproj.GenerateResource.cache
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.vbproj.CoreCompileInputs.cache
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.exe
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.xml
C:\Users\yuhsi\OneDrive\桌面\2025vba\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.pdb
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.exe.config
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.exe
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.pdb
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\bin\Debug\學號_姓名_碳排系統.xml
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.vbprojAssemblyReference.cache
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.CalForm.resources
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.Resources.resources
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.vbproj.GenerateResource.cache
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.vbproj.CoreCompileInputs.cache
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.exe
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.xml
G:\2025課程\VBA\Lec3\Lec3-4\學號_姓名_碳排系統\學號_姓名_碳排系統\obj\Debug\學號_姓名_碳排系統.pdb
